<!DOCTYPE html>
<style>
    
    .ticks {
      font: 10px sans-serif;
    }
    
    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }
    
    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }
    
    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }
    
    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }
    
    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    
    </style>
<html>
    <head>
        <title>Trabalho 2: Forward Kinematics</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.js"></script>
        <script src="//d3js.org/d3.v4.min.js"></script>
        <script>
            if (!window.THREE){
                document.write("<script type=\"text\/javascript\" src=\"node_modules/three/build/three.js\"><\/script>");
                console.warn("Failed to load THREE from CDN. Using local copy instead.");
            }
            if (!window.d3){
                document.write("<script type=\"text\/javascript\" src=\"node_modules/d3/build/d3.min.js\"><\/script>");
                console.warn("Failed to load d3 from CDN. Using local copy instead.");
            }
        </script>
        <script type="text/javascript" src="src/three_modules/OBJLoader.js"></script>
        <script type="text/javascript" src="src/CameraController.js"></script>
        <script type="text/javascript" src="src/util.js"></script>
        <style>
            body {margin: 0; margin: 5px; overflow: hidden; }
            canvas {width: 100%; height: 100%;}
            svg {width: 100%; height: 100%}
        </style>
    </head>
    <body>
        <div id='canvas'></div>
        <svg id='slider' width="90%" height="10%" viewBox="-50, -30, 1100, 300" preserveAspectRatio="xMidYMid"  oncontextmenu="return false"></svg>
        <script type="text/javascript" src="src/index.js"></script>
        <script type="text/javascript" src="src/DragSlider.js"></script>
    </body>
</html>